@use "../abstracts/" as *;
.products {
  &__list {
    padding: 0;
    margin-bottom: 69px;
  }
  &__pile {
    display: none;

    @media (min-width: 520px) {
      display: block;
    }
  }
  &__item {
    align-items: center;

    &:not(:last-child) {
      margin-bottom: 69px;
      @include mdMinBreakPoint {
        margin-bottom: 88px;
      }
      @include xlMinBreakPoint {
        margin-bottom: 108px;
      }
    }

    @media (min-width: 520px) {
      display: grid;
      row-gap: 3rem;
    }

    @include xlMinBreakPoint {
      @include grid-columns(2);
      & {
        column-gap: 24px;
      }
      &:nth-child(2n) {
        & > :last-child {
          order: -1;
        }
      }
    }
  }

  &__heading {
    display: block;
    margin-bottom: 1rem;
    font-size: 3rem;
    @include xxlMinBreakPoint {
      margin-bottom: 2rem;
    }
  }
  &__decor {
    display: none;
  }
  &__header {
    margin-bottom: 40px;
  }
  &__main {
    margin-bottom: 0.5rem;
    @media (min-width: 520px) {
      margin-bottom: 3rem;
    }
    &__img {
      @include xlMinBreakPoint {
        max-height: 255px;
      }
      @include xxlMinBreakPoint {
        max-height: 100%;
      }
    }
  }
  &__card {
    margin-top: 1.5rem;
  }
  &__sizes {
    gap: 0.5rem;
  }
  &__size {
    padding: 0.25rem 1rem;
  }
  &__prices {
    gap: 32px;
  }
  &__price {
    font-size: 2rem;
  }
  &__price,
  &__weight {
    line-height: 1;
  }
  &__banner {
    padding: 0.5rem 1.5rem;
    @include customMinBreakPoint(35em) {
      padding: 0.5rem;
      .text-break-point::before {
        white-space: pre;
      }
    }
  }

  &__footer {
    align-items: start;
    justify-content: center;
    flex-wrap: wrap;
    row-gap: 0.5rem;
    column-gap: 40px;
  }

  &__request {
    text-align: center;
    flex-direction: column;
    align-items: center;
    padding: 1.5rem 2rem 3rem;
    row-gap: 11.25rem;

    &__heading {
      font-size: clamp(2rem, 7.75vw, 3rem);
      margin-bottom: 0.75rem;
    }
    @include mdMinBreakPoint {
      column-gap: 2rem;
      flex-wrap: wrap;
      flex-direction: row;
      text-align: start;
      align-items: center;
    }
    @include xlMinBreakPoint {
      height: auto;
      padding: 2.5rem;
    }
  }
  .splide {
    &__slide {
      &--secondary {
        @media (min-width: 520px) {
          display: none;
        }
      }
    }
    &__arrows {
      width: 100%;
      position: absolute;
      z-index: 1;
      display: flex;
      justify-content: space-between;
      top: 50%;
      transform: translateY(-50%);
    }
    &__arrow {
      padding: 8px;
      border: none;
      border-radius: 4px;
      background-color: var(--color-light-300);
      &--prev {
        rotate: -180deg;
      }
      &:disabled {
        opacity: 0.7;
      }
      & svg {
        height: 24px;
        width: 24px;
      }
    }
  }
}
